DEFAULT_PRICE=1.0001
DEFAULT_RATE=3.472847
DEFAULT_SYMBOL=POL
DEFAULT_CHANGE="< -0.01%"
DEFAULT_MARKET_CAP=134000000000
DEFAULT_PERCENT1=5.56%
DEFAULT_PERCENT2=3.44%
DEFAULT_STATUS1=Fixed
DEFAULT_STATUS2=Fixed

CONTRACT_ADDRESS=0x472dbd86732d57a3a0d9db441c6df91a3e0f298e

PUBLISH_DATE=2024-05-31
DEPLOY_DATE=2025-09-04

DEPLOY_KEY=K
DEPLOY_ID=99